{"name":"liberusoftware/module-cms-backup-and-restore","description":"CMS backup artifacts, schedules, verification, retention, and restore previews.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0","liberusoftware/module-cms-core":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\BackupAndRestore\\":"src/"}},"extra":{"liberu":{"name":"module-cms-backup-and-restore","capability":"backup-and-restore"},"laravel":{"providers":["Liberu\\Cms\\BackupAndRestore\\BackupAndRestoreServiceProvider"]}}}
